<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WebSite</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    *{
      margin: 200;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    .login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}
    body{
      background-color: #9fc9d3;
    }
    section .color{
      position: absolute;
      filter: blur(150px);
    }
    section .color:nth-child(1){
      background: #ff359b;
      width: 60%;
      height: 60%;
      top: 15%;
      border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
    }
    section .color:nth-child(2){
      background: #00d2ff;
      width: 50%;
      height: 50%;
      bottom: 15%;
      left: 10%;
      border-radius: 78% 22% 28% 72% / 30% 30% 70% 70% ;
    }
    section .color:nth-child(3){
      background: #fffd87;
      width: 30%;
      height: 30%;
      bottom: 15%;
      right: 0;
      border-radius: 32% 68% 28% 72% / 52% 72% 28% 48%  ;
    }
    section{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: cover;
      background-position: center;
      background-attachment: fixed;
      padding: 50px;
    }
    .container{
      position: relative;
      width: calc(100% - 100px);
      min-height: calc(100vh - 200px);
      min-height:300px;
      background: rgb(255, 255, 255, 0.5);
      box-shadow: 0 15px 35px rgb(255, 255, 255, 0.05);
      border-radius: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 50px;
    }
    header{
      position: absolute;
      top: -40px;
      right: 20px;
      left: 20px;
      padding: 20px 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: rgba(255, 255, 255, 0.2);
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.05);
      border-radius: 20px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.25);
      border-top: 1px solid rgba(255, 255, 255, 0.5);
      border-left: 1px solid rgba(255, 255, 255, 0.5);
    }
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}
    
    header ul{
      display: flex;
    }
    header ul li{
      list-style: none;
      margin: 0 10px;
    }
    header ul li a{
      text-decoration: none;
      font-weight: 500;
      color: #8d1f1f;
      padding: 8px 15px;
      border-radius: 25px;
    }
    header ul li a:hover,
    header ul li a.activo{
      background: #fff;
      box-shadow: 0 5px 18px rgba(0, 0, 0, 0.1);
    }
    .contenido{
      transform: translateX(-1100px);
      max-width: 700px;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
      border-radius: 20px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.25);
      border-top: 1px solid rgba(255, 255, 255, 0.5);
      border-left: 1px solid rgba(255, 255, 255, 0.5);
      padding: 40px;
      padding-left: 110px;
      margin-top: 260px;
      
    }
    .contenido h2{
      font-size: 3em;
      color: #1e53e4b0;
    }
    .contenido p{
      font-size: 1.2em;
      color: #8a2435;
    }
    .contenido a{
      display: inline-block;
      padding: 15px 30px;
      background: rgb(194, 27, 27);
      color: #8a2435;
      margin-top: 20px;
      margin-left: 200px;
      border-radius: 30px;
      text-decoration: none;
      font-size: 1.2em;
      font-weight: 500;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
    .img img{
      max-width: 300px;
      animation: animate 3.5s linear infinite;
    }
    @keyframes animate{
      0%, 100%
      {
        transform: translateY(25px);
      }
      50%{
        transform: translateY(50px);
      }
    }
    .iconos{
      position: absolute;
      right: -25px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .iconos li{
      list-style: none;
    }
    .iconos li a{
      position: relative;
      width: 50px;
      height: 50px;
      margin: 15px 0;
      display: inline-block;
      border: 1px solid rgba(255, 255, 255, 0.4);
      border-right: 1px solid rgba(255, 255, 255, 0.2);
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      box-shadow: 0 5px 45px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
      color: rgb(60, 54, 54);
      border-radius: 10px;
      text-decoration: none;
      backdrop-filter: blur(2px);
      transition: 0.5s;
      overflow: hidden;
    }
    .iconos li a:hover{
      transform: translateY(-20px);
    }
    .iconos li a::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 50px;
      height: 100%;
      background: rgba(255, 255, 255, 0.5);
      transform: skewX(45deg) translateX(150px);
      transition: 0.5s;
    }
    .iconos li a:hover::before{
      transform: skewX(45deg) translateX(-150px);
    }
    .copy{
      position: absolute;
      bottom: 20px;
      left: 50px;
      color: #8a2435;
    }
  </style>
</head>
<body>  
  <section>
    <div class="color"></div>
    <div class="color"></div>
    <div class="color"></div>
    <div class="container">
      <header>
        <img src="senai.png"  height="10%" width="10%" ></div>  
        
     <a href="#">voltar
        
<ul>
</ul>
</header>
<div class="contenido">
        <h2>Calculadora de Churrasco</h2>
        <P>Você ja marcou aquele Churras com os amigos no feriadão, mas sempre tem aquela duvida, o que cada um vai levar ou ate mesmo quanto Reais precisa pra fazer aquele Churras??. Bom seus problemas acabaram pois a calculadora de churras chuegoum, mas como ela funciona?? simples so inserir quantos ingredientes vão ser usados no churrasco e quantas pessoas vão e PRONTO, sai uma tabela com tudo detalhado, então chega de surpresas.</P>
    </div>
  </section>
</body>
</html>
